# ImageViewer

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/omega/imageviewer/: ExampleInstrumentedTest.java  ModelsTests.java  NetworkTests.java  UiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omega/imageviewer/app/: ImageSliderApp.java
app/src/main/java/com/example/omega/imageviewer/backend/: AppService.java  Constants.java  Error.java  ErrorException.java  TokenInterceptor.java
app/src/main/java/com/example/omega/imageviewer/backend/api/: CloudDriverApi.java
app/src/main/java/com/example/omega/imageviewer/backend/call/: CallWrapper.java  PeriodicTask.java  TaskCallAdapterFactory.java
app/src/main/java/com/example/omega/imageviewer/cloud_drive/: BaseYandexCloudDrive.java  CloudDrive.java  YandexCloudDrive.java
app/src/main/java/com/example/omega/imageviewer/database/: AppDatabase.java  BaseDao.java  Database.java  ImageDao.java  RoomDatabase.java
app/src/main/java/com/example/omega/imageviewer/di/: AppComponent.java
app/src/main/java/com/example/omega/imageviewer/di/modules/: ApiModule.java  AppModule.java  AppServiceModule.java  CloudDriveModule.java  ContextModule.java  DatabaseModule.java  ExecutorModule.java  FooKey.java  ImageSliderModule.java  ImageSliderServiceModule.java  ImageViewerModule.java  Interceptors.java  PreferencesModule.java  RetrofitModule.java  SplashActivityModule.java  UserManagerModule.java
app/src/main/java/com/example/omega/imageviewer/models/: BaseDao.java  Image.java  ImageDao.java  ListResources.java  Preferences.java  Text.java  UserManager.java
app/src/main/java/com/example/omega/imageviewer/mvp/models/: Image.java  ListResources.java  Preferences.java  Text.java  UserManager.java
app/src/main/java/com/example/omega/imageviewer/mvp/presenters/: BaseImagePresenter.java  BasePresenter.java  ImageSliderPresenter.java  ImageViewerPresenter.java  SplashPresenter.java
app/src/main/java/com/example/omega/imageviewer/mvp/views/: BaseImageView.java  BaseView.java  ImageSliderView.java  ImageViewerView.java  SplashView.java
app/src/main/java/com/example/omega/imageviewer/storage/base/: BaseStorage.java  Storage.java  StorageManager.java
app/src/main/java/com/example/omega/imageviewer/storage/cloud_drive/: CloudDrive.java  YandexCloudDrive.java
app/src/main/java/com/example/omega/imageviewer/storage/database/: AppDatabase.java  BaseDao.java  Database.java  ImageDao.java  RealmDatabase.java  RoomDatabase.java
app/src/main/java/com/example/omega/imageviewer/tools/: DefaultTransitionListener.java  MainThreadExecutor.java  NetworkChecker.java  TransitionListenerWrapper.java
app/src/main/java/com/example/omega/imageviewer/tools/cloud_drive/: BaseYandexCloudDrive.java  CloudDrive.java  YandexCloudDrive.java
app/src/main/java/com/example/omega/imageviewer/tools/task/: Task.java  TaskExecutor.java
app/src/main/java/com/example/omega/imageviewer/tools/type_adapters/: TextTypeAdapter.java
app/src/main/java/com/example/omega/imageviewer/ui/activities/: BaseActivity.java  ImageSliderActivity.java  ImageViewerActivity.java  SplashActivity.java
app/src/main/java/com/example/omega/imageviewer/ui/adapters/: BaseRecyclerImageAdapter.java  ImageSliderAdapter.java  ImageViewerAdapter.java
app/src/main/java/com/example/omega/imageviewer/ui/base_ui_messages/: DialogUtils.java
app/src/main/java/com/example/omega/imageviewer/ui/dialogs/: AttentionDialog.java  BaseDialog.java  OfflineModeDialog.java  WaitingDialog.java
app/src/main/java/com/example/omega/imageviewer/ui/dialogs/attention/: AttentionDialog.java  AttentionDialogDelegate.java  AttentionDialogDelegateImpl.java  AttentionDialogFragment.java
app/src/main/java/com/example/omega/imageviewer/ui/dialogs/base/: BaseDialog.java  BaseDialogFragment.java  BaseDialogInterface.java
app/src/main/java/com/example/omega/imageviewer/ui/dialogs/cloud_drive_options/: OptionsDialog.java  OptionsDialogDelegate.java  OptionsDialogDelegateImpl.java  OptionsDialogFragment.java
app/src/main/java/com/example/omega/imageviewer/ui/dialogs/confirm/: ConfirmDialog.java  ConfirmDialogDelegate.java  ConfirmDialogDelegateImpl.java  ConfirmDialogFragment.java
app/src/main/java/com/example/omega/imageviewer/ui/dialogs/delegates/: AttentionDelegate.java  AttentionDelegateImpl.java  AttentionDialogDelegate.java  AttentionDialogDelegateImpl.java  OfflineModeDialogDelegate.java  OfflineModeDialogDelegateImpl.java
app/src/main/java/com/example/omega/imageviewer/ui/dialogs/waiting/: WaitingDialog.java
app/src/main/java/com/example/omega/imageviewer/ui/screens/base/: BaseActivity.java  BaseFragment.java  BaseView.java  (+4 more)
app/src/main/java/com/example/omega/imageviewer/ui/utils/: DialogUtils.java
app/src/main/java/com/example/omega/imageviewer/utils/: ImageLoadingUtils.java  NetworkUtils.java
app/src/main/res/drawable/: bg_shape_circle_orange.xml  bg_shape_hexagon_black.xml  bg_shape_hexagon_orange.xml  bg_shape_square.xml  bg_shape_square_yellow.xml  bg_shape_triangle.xml  bg_toolbar.xml  dialog_cloud_drive_options_drawable_selected.xml  ic_save_image.xml
app/src/main/res/layout/: activity_image_slider.xml  activity_image_viewer.xml  activity_main.xml  activity_splash_end.xml  activity_splash_start.xml  dialog_attention.xml  dialog_confirm.xml  dialog_offline_mode.xml  dialog_options.xml  dialog_waiting.xml  fragment_image_viewer.xml  image_slider_activity.xml  image_viewer_activity.xml  item_image.xml  item_loader.xml  item_progress.xml  item_slider.xml  item_viewer.xml  menu.xml  splash_activity.xml  splash_end_activity.xml  splash_start_activity.xml  toolbar.xml
app/src/main/res/layout-land/: activity_splash_end.xml  activity_splash_start.xml  splash_end_activity.xml  splash_start_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/omega/imageviewer/: ExampleUnitTest.java  ModelsTest.java
(+34 files in other folders)
