apply plugin: 'com.android.application'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'fdsaasdfh1A'
            storeFile file('C:/Users/Omega/Desktop/release_key_store.jks')
            storePassword 'fdsaasdfh1A'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.omega.imageviewer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        buildConfigField "String", "CLIENT_ID", "\"82e97a6ea25547478f7824c572e7c625\""
        buildConfigField "String", "AUTH_URL", "\"https://oauth.yandex.ru/authorize?response_type=token&client_id=\""
        buildConfigField "String", "BASE_URL", "\"https://cloud-api.yandex.net:443/v1/disk/\""
        buildConfigField "String", "HEADER_NAME_AUTHORIZATION", "\"Authorization\""
        buildConfigField "String", "HEADER_VALUE_AUTHORIZATION", "\" OAuth \""
        buildConfigField "String", "DATABASE_NAME",  "\"image_viewer.db\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }


    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

def supportVersion = '27.1.1'
def moxyVersion = '1.5.3'
def daggerVersion = '2.11'
def butterKnifeVersion = '8.8.1'
def retrofitVersion = '2.1.0'
def mockitoVersion = '2.8.9'
def automaticTestVersion = '1.0.2'
def okHttp3Version = '3.10.0'
def roomDbVersion = '1.0.0'
def roomLifecycleDbVersion = '1.1.1'
def glideVersion = '4.6.1'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$supportVersion" //IDE swear
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$automaticTestVersion"
    androidTestImplementation "com.android.support.test:rules:$automaticTestVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttp3Version"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttp3Version"

    implementation 'com.github.Omega-R:OmegaRecyclerView:1.6.11@aar'
    implementation 'com.github.Omega-R:OmegaNavigationMenu:1.0.1'
    implementation 'com.github.Omega-R.OmegaIntentBuilder:core:1.1.1'
    implementation 'com.github.Omega-R.OmegaIntentBuilder:annotations:1.1.1'
    annotationProcessor 'com.github.Omega-R.OmegaIntentBuilder:processor:1.1.1'

    implementation "android.arch.persistence.room:runtime:$roomDbVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomDbVersion"
    implementation "android.arch.lifecycle:common-java8:$roomLifecycleDbVersion"


    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}