<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="24dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <TextView
        style="@style/DialogAttention"
        android:layout_marginTop="@dimen/dialog_attention_margin"
        android:text="@string/label_attention"
        android:textColor="@color/tomato"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textview_message"
        style="@style/DialogAttention"
        android:layout_marginTop="@dimen/dialog_attention_margin"
        android:textColor="@color/brownish_grey"
        android:textSize="14sp"
        tools:text="Unknown error"/>

    <Button
        android:id="@+id/button_ok"
        style="@style/DialogAttention"
        android:layout_marginBottom="@dimen/dialog_attention_margin"
        android:layout_marginTop="@dimen/dialog_attention_margin_top"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:theme="@style/GreenButtonTheme"/>

</LinearLayout>